D/actions////
D/dialogs////
D/homologene////
D/inparanoid////
D/test////
D/util////
/AlignedProteinSequenceIdentityDistance.java/1.2/Tue Feb 21 04:09:57 2006/-kkv/
/AlignedProteinSequenceSimilarity.java/1.4/Sat Sep 03 22:47:40 2005/-kkv/
/AminoAcidGrouping.java/1.3/Wed Mar 15 21:01:59 2006/-kkv/
/AvgLinkHierarchicalClustering.java/1.7/Tue Mar 14 04:29:51 2006/-kkv/
/BindingPeptideList.java/1.15/Sun Mar 05 23:50:34 2006//
/CytoscapeUtil.java/1.8/Sat Sep 03 22:47:40 2005//
/DatabaseReference.java/1.7/Tue Nov 01 06:19:24 2005/-kkv/
/DistanceMatrix.java/1.3/Tue Feb 21 03:07:56 2006/-kkv/
/DistanceMetric.java/1.1/Wed Aug 17 17:09:49 2005/-kkv/
/DomainInteractionAnalysis.java/1.6/Tue Mar 07 22:29:08 2006/-kkv/
/GenPeptUtil.java/1.4/Tue Mar 14 04:37:39 2006/-kkv/
/HierarchicalClusteringBootstrapAnalysis.java/1.1/Fri Mar 03 19:42:04 2006/-kkv/
/HierarchicalClusteringBootstrapResult.java/1.1/Fri Mar 03 19:42:04 2006/-kkv/
/HierarchicalClusteringResultTree.java/1.2/Wed Mar 08 18:39:46 2006/-kkv/
/Hit.java/1.4/Tue Sep 06 15:52:40 2005//
/LogoSizeSpecification.java/1.2/Fri Feb 24 18:07:09 2006/-kkv/
/LogoTreeDraw.java/1.8/Fri Mar 03 19:42:04 2006/-kkv/
/MultiSequenceSearchResultSet.java/1.4/Wed Apr 20 05:49:50 2005//
/NormalizedProfileAnnotator.java/1.4/Tue Nov 01 20:29:13 2005//
/PDIDDyNetCurrentParameters.java/1.2/Thu Feb 17 00:26:57 2005//
/PDIDDyNetParameterSet.java/1.11/Fri Nov 04 22:41:55 2005//
/PDIDDyNetPlugin.java/1.5/Wed Apr 20 00:58:39 2005//
/PDZProteinLogoStyle.java/1.2/Fri Feb 24 23:00:40 2006/-kkv/
/PIDDyNetAlgorithm.java/1.47/Fri Mar 17 01:39:28 2006//
/PeptideChipDesign.java/1.3/Wed Feb 23 00:42:14 2005//
/PeptideToProfileReader.java/1.2/Sun Mar 05 23:50:34 2006/-kkv/
/ProfileSearchProjectFile.java/1.7/Thu Oct 27 00:14:51 2005//
/ProteinDatabaseDistribution.java/1.2/Thu Feb 17 00:26:57 2005//
/ProteinDatabaseSearch.java/1.15/Tue Mar 07 22:50:36 2006//
/ProteinDatabaseSearchParams.java/1.7/Tue Sep 06 15:52:40 2005//
/ProteinProfile.java/1.25/Tue Mar 07 23:23:03 2006//
/ProteinProfileDistance.java/1.4/Tue Nov 01 06:19:24 2005/-kkv/
/ProteinSequenceLogo.java/1.2/Fri Feb 24 03:54:04 2006/-kkv/
/ProteinSequenceUtil.java/1.2/Mon Dec 19 21:52:14 2005/-kkv/
/ProteinTerminus.java/1.8/Mon Sep 05 20:49:48 2005//
/ResidueResidueCorrelationMatrix.java/1.8/Tue Feb 21 04:09:57 2006/-kkv/
/SequenceIdentifierAware.java/1.2/Thu Feb 17 00:26:57 2005//
/SequenceSearchResultSet.java/1.16/Tue Mar 07 22:11:23 2006//
/SimilarityMatrix.java/1.4/Mon Jul 18 16:23:44 2005/-kkv/
/WebLogoProteinStyle.java/1.2/Fri Feb 24 18:07:09 2006/-kkv/
